(node:99928) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Vercel CLI 34.1.1
Retrieving project…
Deploying devv64s-projects/sidehustler
Uploading [--------------------] (0.0B/21.9KB)
Uploading [======--------------] (6.7KB/21.9KB)
Uploading [====================] (21.9KB/21.9KB)
Inspect: https://vercel.com/devv64s-projects/sidehustler/5xsPdSHwWjnwRifYPvstrHYDQaou [2s]
Production: https://sidehustler-q704gvwm5-devv64s-projects.vercel.app [2s]
Queued
Building
Completing
