(node:82253) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Vercel CLI 34.1.1
Retrieving project…
Deploying devv64s-projects/sidehustler
Uploading [--------------------] (0.0B/5.4KB)
Uploading [====================] (5.4KB/5.4KB)
Inspect: https://vercel.com/devv64s-projects/sidehustler/9Vjk5euHQwHfV4NsPwj5TUXrydos [2s]
Production: https://sidehustler-ehfe0lae4-devv64s-projects.vercel.app [2s]
Queued
Building
Completing
