(node:94361) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Vercel CLI 34.1.1
Retrieving project…
Deploying devv64s-projects/sidehustler
Uploading [--------------------] (0.0B/2.4KB)
Uploading [====================] (2.4KB/2.4KB)
Inspect: https://vercel.com/devv64s-projects/sidehustler/J2VdY6qTuVo2oNGfCRTGnVMZ7AUE [3s]
Production: https://sidehustler-nlcstx4hg-devv64s-projects.vercel.app [3s]
Queued
Building
Completing
