{
  "name": "sidehustler",
  "version": "1.0.0",
  "description": "CS 554 Final Project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "seed": "node ./tasks/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bishawjitsaha/SideHustler.git"
  },
  "author": "Bishawjit Saha, Dev Patel, Mihir Savalia, Andrew Hing, Robertson Romero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bishawjitsaha/SideHustler/issues"
  },
  "homepage": "https://github.com/bishawjitsaha/SideHustler#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "fs": "^0.0.1-security",
    "gm": "^1.25.0",
    "http": "^0.0.1-security",
    "moment": "^2.30.1",
    "mongodb": "^6.6.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
