.input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: 10px;
    background-color: #8a8787;
    border-top: 1px solid #e0e0e0;
}

.input-container form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
}

.input-container input {
    width: 90%;
    height: 30px;
    padding: 0 10px;
    border: none;
    border-radius: 20px;
    background-color: #f5f5f5;
    outline: none;
}

.input-container button {
    width: 65px;
    height: 30px;
    line-height: 5px;
    margin-left: 10px;
    border: none;
    background-color: #f5f5f5;
    cursor: pointer;
    outline: none;
    text-align: center;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 750px;
    overflow-y: auto;
    padding: 20px;
    background-color: #f5f5f5;
}